PORT=5000

EMAIL=abhigram01@gmail.com
EMAIL_PASS=dbbz pyvz mabk gxwc

DB_URL='mongodb+srv://abhiram050904:abhi@cluster0.vrgkv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_CLOUD_NAME=darezyk2h
CLOUDINARY_API_KEY=331917162848821
CLOUDINARY_API_SECRET=E8Uz9mhtHYm5ZsFtXTTUGK3scBk


JWT_SECRET='ckwsdjvchercsdkjhvkejlfvhlkjefhvlkjefvbhljekfvhejklfvhbkerjlvhlkejfvhkjlefvhkjlfdvbhlkjefvf'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90